{
  "name": "@lopatnov/worker-from-string",
  "version": "1.3.2",
  "license": "Apache-2.0",
  "author": "lopatnov",
  "description": "Creates worker from string variable in a browser",
  "homepage": "https://lopatnov.github.io/worker-from-string/",
  "keywords": [
    "TypeScript",
    "JavaScript",
    "Worker"
  ],
  "main": "dist/worker-from-string.js",
  "module": "dist/worker-from-string.es.js",
  "typings": "dist/worker-from-string.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopatnov/worker-from-string.git"
  },
  "bugs": {
    "url": "https://github.com/lopatnov/worker-from-string/issues"
  },
  "scripts": {
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "test": "npm run build && node run-tests.js",
    "prepare": "npm i --no-save --no-package-lock terser",
    "configure-npm": "node ./set-registry.js -s https://registry.npmjs.org",
    "configure-gpr": "node ./set-registry.js -s https://npm.pkg.github.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@lopatnov/rollup-plugin-uglify": "^1.2.0",
    "@types/node": "^12.11.7",
    "express": "^4.17.1",
    "rollup": "^1.25.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.4"
  }
}
