{
  "name": "worker-from-string-demo",
  "version": "1.0.0",
  "description": "Worker from string demo page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "worker",
    "string",
    "JavaScript"
  ],
  "author": "lopatnov",
  "license": "Apache-2.0",
  "dependencies": {
    "@lopatnov/worker-from-string": "^1.3.4",
    "codeflask": "^1.4.1",
    "jquery": "^3.5.1"
  }
}
